<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6U1-AW-ygQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="messagingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-6B-zv2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="Cye-z6-lk2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cye-z6-lk2" id="2fA-cI-S5m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8C-6B-zv2" secondAttribute="trailing" id="DDt-NT-G5J"/>
                            <constraint firstItem="W8C-6B-zv2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fka-BI-Jq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W8C-6B-zv2" secondAttribute="bottom" id="jKl-en-rUp"/>
                            <constraint firstItem="W8C-6B-zv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKG-Z1-SOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nie-i2-Ro6">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="lbF-sh-dRp">
                            <connections>
                                <segue destination="AjP-GV-Tku" kind="show" id="pcd-U5-jn1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="W8C-6B-zv2" id="3t9-0y-ysW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="775"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="8EW-RR-YUm">
            <objects>
                <viewController id="AjP-GV-Tku" customClass="ComposeViewController" customModule="messagingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xf1-NQ-dfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-dq-TxV">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="XTr-QG-zt3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="d8n-85-Rva">
                                            <connections>
                                                <action selector="deletePost:" destination="AjP-GV-Tku" id="180-Wl-VEa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eBN-Zm-9JD">
                                            <connections>
                                                <action selector="addPost:" destination="AjP-GV-Tku" id="ssd-0d-9kP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-Qx-qc7">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="goJ-Qx-qc7" firstAttribute="top" secondItem="Hml-dq-TxV" secondAttribute="bottom" id="4tn-fD-NqV"/>
                            <constraint firstItem="Hml-dq-TxV" firstAttribute="trailing" secondItem="BFl-BQ-eUA" secondAttribute="trailing" id="PUG-EW-KLa"/>
                            <constraint firstAttribute="bottom" secondItem="goJ-Qx-qc7" secondAttribute="bottom" id="SaL-6n-c1z"/>
                            <constraint firstItem="Hml-dq-TxV" firstAttribute="leading" secondItem="BFl-BQ-eUA" secondAttribute="leading" id="bHw-k2-VZH"/>
                            <constraint firstItem="goJ-Qx-qc7" firstAttribute="leading" secondItem="BFl-BQ-eUA" secondAttribute="leading" id="saN-z1-A9i"/>
                            <constraint firstItem="goJ-Qx-qc7" firstAttribute="trailing" secondItem="BFl-BQ-eUA" secondAttribute="trailing" id="soi-LS-fFD"/>
                            <constraint firstItem="Hml-dq-TxV" firstAttribute="top" secondItem="BFl-BQ-eUA" secondAttribute="top" id="zfq-I9-ift"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFl-BQ-eUA"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="goJ-Qx-qc7" id="kmG-eq-OtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMp-3Y-DQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="774.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHw-To-UEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6U1-AW-ygQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uye-vr-fY8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Fd-Eg-WH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM4-yA-yWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="774.77678571428567"/>
        </scene>
    </scenes>
</document>
